# Warehouse

app/: build.gradle
app/src/androidTest/java/com/solidparts/warehouse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solidparts/warehouse/: AddItem.java  AddItemActivity.java  CommonResources.java  GPSActivity.java  MainActivity.java  MessageManager.java  ScanActivity.java  ScannerActivity.java  SearchActivity.java
app/src/main/java/com/solidparts/warehouse/dao/: IItemDAO.java  INetworkDAO.java  ItemDAO.java  NetworkDAO.java  OfflineItemDAO.java  OnlineItemDAO.java
app/src/main/java/com/solidparts/warehouse/dto/: DataDTO.java  ItemDTO.java
app/src/main/java/com/solidparts/warehouse/service/: IItemService.java  ItemService.java
app/src/main/res/layout/: activity_add.xml  activity_add_item.xml  activity_gps.xml  activity_main.xml  activity_scan.xml  activity_search.xml
app/src/main/res/menu/: menu_add_item.xml  menu_gps.xml  menu_scan.xml  menu_search.xml
app/src/main/res/values/: strings.xml
